<?php

/**
 * @file
 * Install, update and uninstall hooks for the Goddard Baseprofile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function goddard_base_profile_install() {
  // First, do everything that is done in the standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Add code here to make nodes, terms, etc.

  // Set Seven as admin theme
//   \Drupal::configFactory()->getEditable('system.theme')->set('admin', 'seven')->save();
}
